<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various
    | messages that we need to display to the client. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'city' => 'City',
    'your city' => 'Your city',
    'online city' => 'The Online City',
    'poster & tickets' => 'Poster and tickets',    
    'city news' => 'The City News',
    'weather forecast' => 'The weather forecast',
    'services map' => 'The map of services',
    'companies list' => 'The companies list',
    'delivery & payment' => 'Delivery and payment',
    'support' => 'Support',
    'find service' => 'Find a service or a company',
    'search' => 'Search',
    'select language' => 'Select language...',
    'current language' => 'English',
    'select category' => 'Select category...',
    'provided by' => 'Provided by',
    'service description' => 'Service description:',
    'price' => 'Price: :price hrn per :unit',
    'details' => 'Details ...',
    'add to cart' => 'Add to Cart',
    'categories list' => 'The Categories List',
    'services list' => 'The Services List',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'new category' => 'New Category',
    'new service' => 'New Service',    
    'completly remove' => 'Completly remove',
    'yes' => 'Yes',
    'warning' => 'Warning',
    'date' => 'Date',
    'phone' => 'Phone Number',
    'user admin' => 'Users administration',
    'categories admin' => 'Categiries administration',
    'services admin' => 'Services administration',
    'orders admin' => 'Navigation panel administration',
    'change my password' => 'Change my password',
    'upload' => 'Upload',
    'filename' => 'File Name (using Latin symbols without spaces or dots)',
    'role' => 'Role',
    'select role' => 'Select Role...',
    'User' => 'User',
    'id' => 'ID',
    'action' => 'Posiible actions',
    'language' => 'File language',
    'filesize' => 'File size',
    'stop edit' => 'Stop edition',
    'saved' => 'Changes have been saved!',
    'Guestbook' => 'Guestbook',
    'do you want save chenges' => 'Do you want to save chenges',
    'no' => 'No',
    'birthdate' => 'Birthdate',
    'company' => 'Company',
    'select company' => 'Select Company...',
    'select city' => 'Select City...',
    'loyality card' => 'Loyality card No',
    'options' => 'Options',
    'last IP' => 'Last login IP address',
    'created at' => 'Created at',
    'updated at' => 'Updated at',
    'email verified at' => 'E-mail address verified at',
    'name' => 'Name',
    'image' => 'Image',
    'category' => 'Category',
    'services' => 'Services',
    'service' => 'Service',
    'order' => 'Order',
    'orders number' => 'Orders number',
    'description' => 'Description',
    'unit' => 'Unit',
    'from' => 'from',
    'to' => 'to',
    'discount' => 'Discount',
    'price' => 'Price',
];
