<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various
    | messages that we need to display to the client. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'action' => 'Posiible actions',
    'actions' => 'Actions',
    'add' => 'Add',
    'address' => 'Address',
    'add to cart' => 'Add to Cart',
    'add to order' => 'Add to order',
    'birthdate' => 'Birthdate',
    'cancel' => 'Cancel',
    'canceled' => 'canceled',
    'cart' => 'Cart',
    'categories' => 'Categories',
    'categories admin' => 'Categiries administration',
    'categories list' => 'The Categories List',
    'category' => 'Category',
    'change my password' => 'Change my password',
    'city' => 'City',
    'city news' => 'The City News',
    'companies admin' => 'Companies administration',
    'companies list' => 'The companies list',
    'company' => 'Company',
    'completed' => 'completed',
    'completly remove' => 'Completly remove',
    'confirmed' => 'confirmed',
    'created at' => 'Created at',
    'current language' => 'English',
    'date' => 'Date',
    'delete' => 'Delete',
    'delivery & payment' => 'Delivery and payment',
    'description' => 'Description',
    'details' => 'Details ...',
    'discount' => 'Discount',
    'do you want save chenges' => 'Do you want to save chenges',
    'edit' => 'Edit',
    'email verified at' => 'E-mail address verified at',
    'enabled' => 'Enabled',
    'expired' => 'Expired',
    'filename' => 'File Name (using Latin symbols without spaces or dots)',
    'filesize' => 'File size',
    'find service' => 'Find a service or a company',
    'from' => 'from',
    'Guestbook' => 'Guestbook',
    'hrn' => 'hrn',
    'id' => 'ID',
    'image' => 'Image',
    'is not empty' => 'is not empty and can not be removed',
    'language' => 'File language',
    'last IP' => 'Last login IP address',
    'lead time begin' => 'Start of lead time',
    'lead time finish' => 'Finish of lead time',
    'lead time' => 'Lead Time',
    'lead time period' => 'From :begin to :finish',
    'loyality card' => 'Loyality card No',
    'map' => 'Map',
    'month(s)' => 'month(s)',
    'name' => 'Name',
    'new category' => 'New Category',
    'new service' => 'New Service',    
    'no' => 'No',
    'not confirmed' => 'not confirmed',
    'online city' => 'The Online City',
    'options' => 'Options',
    'order' => 'Order',
    'orders admin' => 'Orders administration',
    'orders number' => 'Orders number',
    'order state' => 'Order status',
    'payment' => 'Payment state',
    'phone' => 'Phone Number',
    'plans admin' => 'Tariff plans administration',
    'plan' => 'Tariff plan',
    'poster & tickets' => 'Poster and tickets',    
    'price per unit' => 'Price: :price hrn per :unit',
    'price' => 'Price',
    'provided by' => 'Provided by',
    'role' => 'Role',
    'saved' => 'Changes have been saved!',
    'save' => 'Save',
    'search' => 'Search',
    'select category' => 'Select category...',
    'select city' => 'Select City...',
    'select company' => 'Select Company...',
    'select language' => 'Select Language...',
    'select plan' => 'Select tariff plan...',
    'select role' => 'Select Role...',
    'select service' => 'Select service...', 
    'select state' => 'Select state...',    
    'select user' => 'Select User...',
    'service description' => 'Service description:',
    'services admin' => 'Services administration',
    'service' => 'Service',
    'services list' => 'The Services List',
    'services map' => 'The map of services',
    'services' => 'Services',
    'stop edit' => 'Stop edition',
    'support' => 'Support',
    'tariff plan' => 'Tariff Plan',
    'to' => 'to',
    'total' => 'Total',
    'unit' => 'Unit',
    'update' => 'Update',
    'updated at' => 'Updated at',
    'upload' => 'Upload',
    'user admin' => 'Users administration',
    'User' => 'User',
    'validity' => 'Validity',
    'warning' => 'Warning',
    'weather forecast' => 'The weather forecast',
    'website' => 'Web Site',
    'work begin' => 'Work Begin',
    'work finish' => 'Work Finish',
    'work time' => 'Work Time',
    'yes' => 'Yes',
    'your city' => 'Your city',
];
