<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various
    | messages that we need to display to the client. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'city' => 'Город',
    'your city' => 'Ваш город',
    'online city' => 'Город онлайн',
    'poster & tickets' => 'Афиша и билеты',    
    'city news' => 'Новости города',
    'weather forecast' => 'Прогноз погоди',
    'services map' => 'Карта услуг',
    'companies list' => 'Список компаний',
    'delivery & payment' => 'Доставка и оплата',
    'support' => 'Техническая поддержка',
    'find service' => 'Найти услугу или компанию',
    'search' => 'Поиск',
    'select language' => 'Выбрать язык...',
    'current language' => 'Русский',
    'select category' => 'Выбрать категорию...',
    'provided by' => 'Предоставляется',
    'service description' => 'Описание услуги:',
    'price per unit' => 'Стоимость: :price грн. за :unit',
    'details' => 'Подробнее ...',
    'add to cart' => 'Добавить в корзину',
    'categories list' => 'Список категорий',
    'services list' => 'Список услуг',
    'add' => 'Добавить',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'save' => 'Сохранить',
    'cancel' => 'Отмена',
    'new category' => 'Новая категория',
    'new service' => 'Новая услуга',    
    'completly remove' => 'Полностью удалить',
    'yes' => 'Да',
    'warning' => 'Предупреждение',
    'date' => 'Дата',
    'phone' => 'Телефон',
    'user admin' => 'Управление пользователями',
    'categories admin' => 'Управление категориями',
    'companies admin' => 'Управление компаниями',
    'services admin' => 'Управление услугами',
    'orders admin' => 'Управление заказами',
    'change my password' => 'Изменить мой пароль',
    'upload' => 'Отправить',
    'filename' => 'Имя файла (латиницей, без пробелов и точек)',
    'role' => 'Роль',
    'select role' => 'Выбрать роль...',
    'User' => 'Пользователь',
    'id' => 'ID',
    'action' => 'Возможные действия',
    'language' => 'Язык файла',
    'filesize' => 'Размер файла',
    'stop edit' => 'Завершить редактирование',
    'saved' => 'Изменения успешно сохранены!',
    'Guestbook' => 'Гостевая книга',
    'do you want save chenges' => 'Сохранить изменения',
    'no' => 'Нет',
    'birthdate' => 'Дата рождения',
    'company' => 'Компания',
    'select company' => 'Выбрать компанию...',
    'select city' => 'Выбрать город...',
    'loyality card' => '№ карты лояльности',
    'options' => 'Опции',
    'last IP' => 'IP адрес последнего входа',
    'created at' => 'Создан',
    'updated at' => 'Изменен',
    'email verified at' => 'Адрес электронной почты подтвержден',
    'name' => 'Название',
    'image' => 'Изображение',
    'category' => 'Категория',
    'services' => 'Услуги',
    'service' => 'Услуга',
    'order' => 'Заказ',
    'orders number' => 'Заказов',
    'order state' => 'Статус заказа',
    'payment' => 'Состояние оплаты',
    'lead time' => 'Срок исполнения',
    'lead time period' => 'От :begin до :finish',
    'lead time begin' => 'Начало срока исполнения',
    'lead time finish' => 'Окончание срока исполнения',
    'description' => 'Описание',
    'unit' => 'Единица',
    'from' => 'от',
    'to' => 'до',
    'discount' => 'Скидка',
    'price' => 'Цена',
    'expired' => 'Просрочен',
    'enabled' => 'Включен',
    'tariff plan' => 'Тарифный план',
    'address' => 'Адрес',
    'work time' => 'Время работы',
    'work begin' => 'Начало работи',
    'work finish' => 'Окончание работы',
    'map' => 'Карта',
    'website' => 'Веб-сайт',
    'company is not empty' => 'Компания не пустая',
];
