<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various
    | messages that we need to display to the client. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'city' => 'Місто',
    'your city' => 'Ваше місто',
    'online city' => 'Місто онлайн',
    'poster & tickets' => 'Афіша та квитки',    
    'city news' => 'Новини міста',
    'weather forecast' => 'Прогноз погоди',
    'services map' => 'Мапа послуг',
    'companies list' => 'Список компаній',
    'delivery & payment' => 'Доставка та оплата',
    'support' => 'Технічна підтримка',
    'find service' => 'Знайти послугу або компанію',
    'search' => 'Пошук',
    'select language' => 'Обрати мову...',
    'current language' => 'Українська',
    'select category' => 'Обрати категорію...',
    'provided by' => 'Постачається',
    'service description' => 'Опис послуги:',
    'price per unit' => 'Вартість: :price грн. за :unit',
    'details' => 'Докладніше ...',
    'add to cart' => 'Додати до кошика',
    'categories list' => 'Список категорій',
    'services list' => 'Список послуг',
    'add' => 'Додати',
    'edit' => 'Редагувати',
    'delete' => 'Видалити',
    'save' => 'Зберегти',
    'cancel' => 'Відміна',
    'new category' => 'Нова категорія',
    'new service' => 'Нова послуга',    
    'completly remove' => 'Повністю видалити',
    'yes' => 'Так',
    'warning' => 'Попередження',
    'date' => 'Дата',
    'phone' => 'Телефон',
    'user admin' => 'Управління користувачами',
    'categories admin' => 'Управління категоріями',
    'companies admin' => 'Управління компаніями',
    'services admin' => 'Управління послугами',
    'orders admin' => 'Управління замовленнями',
    'plans admin' => 'Управління тарифними планами',
    'change my password' => 'Змінити мій пароль',
    'upload' => 'Відправити',
    'filename' => 'Ім\'я файлу (латиницею, без пробілів та крапок)',
    'role' => 'Роль',
    'select role' => 'Обрати роль...',    
    'User' => 'Користувач',
    'id' => 'ID',
    'action' => 'Можливі дії',
    'language' => 'Мова файлу',
    'filesize' => 'Розмір файлу',
    'is not empty' => 'не пуста й не може бути видалена',
    'stop edit' => 'Завершити редагування',
    'saved' => 'Зміни успішно збережені!',
    'Guestbook' => 'Гостьова книга',
    'do you want save chenges' => 'Зберегти зміни',
    'no' => 'Ні',
    'birthdate' => 'Дата народження',
    'company' => 'Компанія',
    'plan' => 'Тарифний план',
    'select company' => 'Обрати компанію...',
    'select city' => 'Обрати місто...',
    'select plan' => 'Обрати тарифний план...',
    'loyality card' => '№ карти лояльності',
    'options' => 'Опції',
    'last IP' => 'IP адреса останнього входу',
    'created at' => 'Створений',
    'updated at' => 'Змінений',
    'email verified at' => 'Адресу електронної пошти підтверджено',
    'name' => 'Назва',
    'image' => 'Зображення',
    'category' => 'Категорія',
    'services' => 'Послуги',
    'service' => 'Послуга',
    'order' => 'Замовлення',
    'orders number' => 'Замовлень',
    'order state' => 'Статус замовлення',
    'payment' => 'Стан оплати',
    'lead time' => 'Термін виконання',
    'lead time period' => 'Від :begin до :finish',
    'lead time begin' => 'Початок терміну виконання',
    'lead time finish' => 'Кінцевий термін виконання',
    'description' => 'Опис',
    'unit' => 'Одиниця',
    'from' => 'від',
    'to' => 'до',
    'discount' => 'Знижка',
    'price' => 'Ціна',
    'expired' => 'Прострочений',
    'enabled' => 'Увімкнений',
    'tariff plan' => 'Тарифний план',
    'address' => 'Адреса',
    'work time' => 'Час роботи',
    'work begin' => 'Початок роботи',
    'work finish' => 'Закінчення роботи',
    'map' => 'Мапа',
    'website' => 'Веб-сайт',
    'validity' => 'Термін дії',
    'month(s)' => 'місяць(ів)',
    'hrn' => 'грн.',
];
